\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2023


% ready for submission
\usepackage[preprint]{neurips_2023}


% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2023}


% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2023}


% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2023}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors


\title{NeurIPS 2023 Workshop on an Important Topic}


\begin{document}


\maketitle

\vspace*{-5em} %no need to list authors

\begin{abstract}
  a very brief advertisement or tagline for the workshop, up to 140 characters, that highlights any key information you wish prospective attendees to know
\end{abstract}

\section*{Main Proposal (no more than three pages)}
\begin{center}
    optionally, \url{https://URL.for.the.workshop.website}
\end{center}
\paragraph{Introduction} brief description of the workshop topic and content

\paragraph{Attendence} an estimate of the number of in-person and online attendees

\paragraph{Tentative List of Invited Speakers}
if applicable; with an indication of which ones have already agreed and which are indicative

\paragraph{Diversity Statement}

an account of the efforts made to ensure demographic diversity of the organizers and speakers; an account of any efforts to include diverse participants

\paragraph{Earlier Versions}

if applicable, a note specifying how many submissions earlier version of the workshop received, how many papers were accepted (extended abstract/long format), and how many attendees the workshop attracted

\paragraph{Technical Needs}
if applicable, a description of special requirements and technical needs

\paragraph{Anything Else}

anything that helps strengthen your proposal

\newpage

\section*{Organizers (no more than two pages)}

\paragraph{Organization Team}

the names, affiliations, and email addresses of the organizers, with one-paragraph statements of their research interests, areas of expertise, and experience in organizing workshops and related events; please indicate what other workshops (if any) are concurrently being proposed by an organizer

\paragraph{Program Committee}

a list of Program Committee members, with an indication of which members have already agreed

\newpage

\section*{References (unlimited)}

{
\small


[1] Alexander, J.A.\ \& Mozer, M.C.\ (1995) Template-based algorithms for
connectionist rule extraction. In G.\ Tesauro, D.S.\ Touretzky and T.K.\ Leen
(eds.), {\it Advances in Neural Information Processing Systems 7},
pp.\ 609--616. Cambridge, MA: MIT Press.


[2] Bower, J.M.\ \& Beeman, D.\ (1995) {\it The Book of GENESIS: Exploring
  Realistic Neural Models with the GEneral NEural SImulation System.}  New York:
TELOS/Springer--Verlag.


[3] Hasselmo, M.E., Schnell, E.\ \& Barkai, E.\ (1995) Dynamics of learning and
recall at excitatory recurrent synapses and cholinergic modulation in rat
hippocampal region CA3. {\it Journal of Neuroscience} {\bf 15}(7):5249-5262.
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}
